{
  "name": "scrollproxy",
  "version": "0.0.1",
  "description": "CLI tool to scroll through feeds, capture content, and summarize with Claude",
  "type": "module",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "scroll": "tsx src/index.ts",
    "login": "tsx src/login.ts",
    "chrome": "scripts/launch-chrome.sh",
    "replay": "tsx src/replay.ts",
    "x:auth": "tsx src/xAuth.ts",
    "x:refresh": "tsx src/xRefresh.ts",
    "x:explore": "tsx src/xExplore.ts",
    "x:test-source": "tsx src/xTestSource.ts",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "cli",
    "automation",
    "feed",
    "scrolling"
  ],
  "author": "Andrew Donato",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@notionhq/client": "^5.18.0",
    "playwright": "^1.59.1",
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  }
}
